##PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=app_user
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=pgsql

## Pool Connection
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

## File upload
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=15MB
#spring.servlet.multipart.file-size-threshold=10MB

## Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

## JPA
spring.jpa.open-in-view=false

## Server http config
server.servlet.context-path=/api
server.port=8082

#custom error page
server.error.whitelabel.enabled=false

#log
logging.level.org.hibernate.type=trace
spring.thymeleaf.cache=false
spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.enabled=true